{
    "manifest_version": 2,
    "name": "Defect Capture",
    "description": "",
    "version": "0.0.1",
    "devtools_page": "devtools.html",
    "web_accessible_resources": [],
    "icons": {},
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Defect Capture"
    },
    "permissions": [
        "activeTab",
        "storage",
        "downloads",
        "notifications",
        "activeTab",
        "<all_urls>",
        "http://*/*",
        "https://*/*",
        "background",
        "tabs",
        "debugger"
    ]
}
